<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".StartActivity">

    <ImageButton
        android:id="@+id/btnSpeak"
        android:layout_width="376dp"
        android:layout_height="639dp"
        android:background="@color/black"
        android:src="@mipmap/micimage_foreground"
        tools:ignore="SpeakableTextPresentCheck" />


</LinearLayout>